In [1]:
import sqlite3

con = sqlite3.connect('General.db')
cur = con.cursor()

# for row in cur.execute('SELECT * FROM Census_Data;'):
#     print(row)
    
cur.execute('SELECT COMMUNITY_AREA_NAME FROM Census_Data;')
print(cur.fetchall())
    
con.close()

[('Rogers Park',), ('West Ridge',), ('Uptown',), ('Lincoln Square',), ('North Center',), ('Lake View',), ('Lincoln Park',), ('Near North Side',), ('Edison Park',), ('Norwood Park',), ('Jefferson Park',), ('Forest Glen',), ('North Park',), ('Albany Park',), ('Portage Park',), ('Irving Park',), ('Dunning',), ('Montclaire',), ('Belmont Cragin',), ('Hermosa',), ('Avondale',), ('Logan Square',), ('Humboldt park',), ('West Town',), ('Austin',), ('West Garfield Park',), ('East Garfield Park',), ('Near West Side',), ('North Lawndale',), ('South Lawndale',), ('Lower West Side',), ('Loop',), ('Near South Side',), ('Armour Square',), ('Douglas',), ('Oakland',), ('Fuller Park',), ('Grand Boulevard',), ('Kenwood',), ('Washington Park',), ('Hyde Park',), ('Woodlawn',), ('South Shore',), ('Chatham',), ('Avalon Park',), ('South Chicago',), ('Burnside',), ('Calumet Heights',), ('Roseland',), ('Pullman',), ('South Deering',), ('East Side',), ('West Pullman',), ('Riverdale',), ('Hegewisch',), ('Garfield Ridge',), ('Archer Heights',), ('Brighton Park',), ('McKinley Park',), ('Bridgeport',), ('New City',), ('West Elsdon',), ('Gage Park',), ('Clearing',), ('West Lawn',), ('Chicago Lawn',), ('West Englewood',), ('Englewood',), ('Greater Grand Crossing',), ('Ashburn',), ('Auburn Gresham',), ('Beverly',), ('Washington Height',), ('Mount Greenwood',), ('Morgan Park',), ("O'Hare",), ('Edgewater',), ('CHICAGO',)]

In [2]:
con = sqlite3.connect("General.db")
cur = con.cursor()
cur.execute('''
          INSERT INTO Census_Data (COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME )
          VALUES
                (78, 'Lakeshore');          
          ''')

for row in cur.execute('SELECT * FROM Census_Data;'):
    print(row)

# Be sure to close the connection
con.close()

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)
(4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17)
(5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6)
(6, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17, 60058, 5)
(7, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2)
(8, 'Near North Side', 1.9, 12.9, 7, 2.5, 22.6, 88669, 1)
(9, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8)
(10, 'Norwood Park', 2.0, 5.4, 9, 11.5, 39.5, 32875, 21)
(11, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25)
(12, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11)
(13, 'North Park', 3.9, 13.2, 9.9, 14.4, 39, 26576, 33)
(14, 'Albany Park', 11.3, 19.2, 10, 32.9, 32, 21323, 53)
(15, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34, 24336, 35)
(16, 'Irving Park', 6.3, 13.1, 10, 22.4, 31.6, 27249, 34)
(17, 'Dunning', 5.2, 10.6, 10, 16.2, 33.6, 26282, 28)
(18, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50)
(19, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70)
(20, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71)
(21, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31, 20039, 42)
(22, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23)
(23, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38, 13781, 85)
(24, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10)
(25, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73)
(26, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92)
(27, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83)
(28, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15)
(29, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87)
(30, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96)
(31, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76)
(32, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3)
(33, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7)
(34, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82)
(35, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47)
(36, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78)
(37, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97)
(38, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57)
(39, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26)
(40, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88)
(41, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14)
(42, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58)
(43, 'South Shore', 2.8, 31.1, 20, 14.0, 35.7, 19398, 55)
(44, 'Chatham', 3.3, 27.8, 24, 14.5, 40.3, 18881, 60)
(45, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41)
(46, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75)
(47, 'Burnside', 6.8, 33, 18.6, 19.3, 42.7, 12515, 79)
(48, 'Calumet Heights', 2.1, 11.5, 20, 11.0, 44, 28887, 38)
(49, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52)
(50, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51)
(51, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65)
(52, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64)
(53, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62)
(54, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98)
(55, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44)
(56, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32)
(57, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67)
(58, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84)
(59, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61)
(60, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43)
(61, 'New City', 11.9, 29, 23, 41.5, 38.9, 12765, 91)
(62, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69)
(63, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93)
(64, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29)
(65, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56)
(66, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80)
(67, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89)
(68, 'Englewood', 3.8, 46.6, 28, 28.5, 42.5, 11888, 94)
(69, 'Greater Grand Crossing', 3.6, 29.6, 23, 16.5, 41, 17285, 66)
(70, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37)
(71, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74)
(72, 'Beverly', 0.9, 5.1, 8, 3.7, 40.5, 39523, 12)
(73, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48)
(74, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16)
(75, 'Morgan Park', 0.8, 13.2, 15, 10.8, 40.3, 27149, 30)
(76, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24)
(77, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19)
(None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)
(78, 'Lakeshore', None, None, None, None, None, None, None)

In [3]:
%load_ext sql
%sql sqlite:///General.db

In [9]:
master = "sqlite_master"

In [10]:
test = %sql SELECT * FROM sqlite_master;

 * sqlite:///General.db
Done.

In [11]:
test

[('table', 'Movies', 'Movies', 2, 'CREATE TABLE "Movies" (\n\t"mov_id"\tINTEGER,\n\t"mov_name"\tTEXT,\n\t"mov_year"\tINTEGER,\n\t"mov_time"\tINTEGER,\n\t"mov_lang"\tTEXT,\n\t"mov_dt_re ... (81 characters truncated) ... n\t"rev_stars"\tTEXT,\n\t"num_o_ratings"\tTEXT,\n\t"field12"\tTEXT,\n\t"field13"\tTEXT,\n\t"field14"\tTEXT,\n\t"field15"\tTEXT,\n\t"field16"\tTEXT\n)'),
 ('table', 'Chicago_Public_Schools', 'Chicago_Public_Schools', 3, 'CREATE TABLE "Chicago_Public_Schools" (\n\t"SchoolID"\tINTEGER,\n\t"NAME_OF_SCHOOL"\tTEXT,\n\t"ElementaryMiddleorHighSchool"\tTEXT,\n\t"StreetAddress ... (2148 characters truncated) ... \tREAL,\n\t"COMMUNITY_AREA_NUMBER"\tINTEGER,\n\t"COMMUNITY_AREA_NAME"\tTEXT,\n\t"Ward"\tINTEGER,\n\t"PoliceDistrict"\tINTEGER,\n\t"Location"\tTEXT\n)'),
 ('table', 'Chicago_Crime_Data', 'Chicago_Crime_Data', 98, 'CREATE TABLE "Chicago_Crime_Data" (\n\t"ID"\tINTEGER,\n\t"CASE_NUMBER"\tTEXT,\n\t"DATE"\tTEXT,\n\t"BLOCK"\tTEXT,\n\t"IUCR"\tINTEGER,\n\t"PRIMARY_TYPE ... (244 characters truncated) ... TE"\tINTEGER,\n\t"Y_COORDINATE"\tINTEGER,\n\t"YEAR"\tINTEGER,\n\t"UPDATEDON"\tTEXT,\n\t"LATITUDE"\tREAL,\n\t"LONGITUDE"\tREAL,\n\t"LOCATION"\tTEXT\n)'),
 ('table', 'Census_Data', 'Census_Data', 128, 'CREATE TABLE "Census_Data" (\n\t"COMMUNITY_AREA_NUMBER"\tINTEGER,\n\t"COMMUNITY_AREA_NAME"\tTEXT,\n\t"PERCENTOFHOUSINGCROWDED"\tREAL,\n\t"PERCENTHOUS ... (78 characters truncated) ... ENTAGED25+WITHOUTHIGHSCHOOLDIPLOMA"\tREAL,\n\t"PERCENTAGEDUNDER18OROVER64"\tINTEGER,\n\t"PER_CAPITA_INCOME"\tINTEGER,\n\t"HARDSHIP_INDEX"\tINTEGER\n)')]

In [12]:
%%sql

CREATE TABLE Fam(Name TEXT, Age INTEGER, Profession TEXT, Major TEXT);
INSERT INTO Fam (Name, Age) VALUES('Pam', 50);
INSERT INTO Fam (Name, Age) VALUES('Miranda', 32);
INSERT INTO Fam (Name, Age) VALUES('Pascal', 45);
INSERT INTO Fam (Name, Age) VALUES('Dave', 12);
INSERT INTO Fam (Name, Age) VALUES('Emmy', 23);

UPDATE Fam SET Profession='Unknown' WHERE Profession ISNULL

 * sqlite:///General.db
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
5 rows affected.

[]

In [13]:
import pandas as pd
result = %sql SELECT * FROM MOVIES
dataframe = result.DataFrame()
dataframe

 * sqlite:///General.db
Done.

,mov_id,mov_name,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_name,rev_id,rev_stars,num_o_ratings,field12,field13,field14,field15,field16
0,901,Vertigo,1958,128,English,1958-08-24,UK,Righty Sock,9001,8.4,263575,None,None,None,None,None
1,902,The Innocents,1961,100,English,1962-02-19,SW,Jack Malvern,9002,7.9,20207,None,None,None,None,None
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK,Flagrant Baronessa,9003,8.3,202778,None,None,None,None,None
3,904,The Deer Hunter,1978,183,English,1979-03-08,UK,Alec Shaw,9005,8.2,484746,None,None,None,None,None
4,905,Amadeus,1984,160,English,1985-01-07,UK,Francois Truffaut,9006,7.3,None,None,None,None,None,None
5,906,Blade Runner,1982,117,English,1982-09-09,UK,Victor Woeltjen,9007,8.6,779489,None,None,None,None,None
6,907,Eyes Wide Shut,1999,159,English,None,UK,Simon Wright,9008,None,227235,None,None,None,None,None
7,908,The Usual Suspects,1995,106,English,1995-08-25,UK,Neal Wruck,9009,3,195961,None,None,None,None,None
8,909,Chinatown,1974,130,English,1974-08-09,UK,Paul Monks,9010,8.1,203875,None,None,None,None,None
9,910,Boogie Nights,1997,155,English,1998-02-16,UK,Mike Salvati,9011,8.4,None,None,None,None,None,None
10,911,Annie Hall,1977,93,English,1977-04-20,USA,Armond White,9013,7,862618,None,None,None,None,None
11,912,Princess Mononoke,1997,134,Japanese,2001-10-19,UK,Wesley S. Walker,9001,7.7,830095,None,None,None,None,None
12,913,The Shawshank Redemption,1994,142,English,1995-02-17,UK,Sasha Goldshtein,9014,4,642132,None,None,None,None,None
13,914,American Beauty,1999,122,English,None,UK,Josh Cates,9015,7.7,81328,None,None,None,None,None
14,915,Titanic,1997,194,English,1998-01-23,UK,Krug Stillo,9016,None,580301,None,None,None,None,None
15,916,Good Will Hunting,1997,126,English,1998-06-03,UK,Scott LeBrun,9017,8.1,609451,None,None,None,None,None
16,917,Deliverance,1972,109,English,1982-10-05,UK,Hannah Steele,9018,8,667758,None,None,None,None,None
17,918,Trainspotting,1996,94,English,1996-02-23,UK,Vincent Cadena,9019,8.4,511613,None,None,None,None,None
18,919,The Prestige,2006,130,English,2006-11-10,UK,Brandt Sponseller,9020,6.7,13091,None,None,None,None,None
19,920,Donnie Darko,2001,113,English,None,UK,Richard Adams,9021,7.0,544452,None,None,None,None,None
20,921,Slumdog Millionaire,2008,120,English,2009-01-09,UK,Andre Bazin,9022,7.0,557054,None,None,None,None,None
21,922,Aliens,1986,137,English,1986-08-29,UK,Judith Christ,9023,7.0,569657,None,None,None,None,None
22,923,Beyond the Sea,2004,118,English,2004-11-26,UK,Peter Travers,9024,6.9,582260,None,None,None,None,None
23,924,Avatar,2009,162,English,2009-12-17,UK,Roger Ebert,9025,6.9,594862,None,None,None,None,None
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP,Pauline Kael,9026,6.9,607465,None,None,None,None,None
25,927,Spirited Away,2001,125,Japanese,2003-09-12,UK,Leonard Martin,9027,6.8,620067,None,None,None,None,None
26,928,Back to the Future,1985,116,English,1985-12-04,UK,Andrew Sarris,9028,6.8,632670,None,None,None,None,None
27,925,Braveheart,1995,178,English,1995-09-08,UK,Gene Shalit,9029,6.8,645273,None,None,None,None,None

In [14]:
dataframe.describe()

           mov_id     mov_year    mov_time       rev_id
count   28.000000    28.000000   28.000000    28.000000
mean   914.500000  1988.142857  138.357143  9015.000000
std      8.225975    15.777890   33.203318     8.810768
min    901.000000  1954.000000   93.000000  9001.000000
25%    907.750000  1977.750000  116.750000  9007.750000
50%    914.500000  1995.000000  129.000000  9015.500000
75%    921.250000  1999.000000  159.250000  9022.250000
max    928.000000  2009.000000  216.000000  9029.000000